def god():
    a=int(input('Введите год '))
    if a % 4==0 and a%100!=0:
        print('Этот год високосный')
    elif a % 400==0 and a%100==0:
        print('Этот год високосный')
    else:
        print('Этот год не является високосным')
    
god()